# SnapshotIt

./: .gitignore  ENHANCEMENT_IDEAS.md  IDEAS_SUMMARY.md  ISSUE_RESPONSE.md  README.md  ROADMAP.md  SnapshotLibrary.sln
examples/: EnhancementExamples.cs  README.md
src/SnapshotIt/: CaptureExtensions.cs  CaptureIt.cs  CloneExtensions.cs  CloneIt.cs  Program.cs  Snaps.cs  Snapshot.cs  SnapshotExtensions.cs  SnapshotIt.csproj
src/SnapshotIt.DependencyInjection/: Connector.cs  RuntimeRegisterServices.cs  SnapshotIt.DependencyInjection.csproj
src/SnapshotIt.DependencyInjection/Common/: ComponentProtectedByAttributeResponse.cs  LifetimeAttribute.cs  Store.cs
src/SnapshotIt.DependencyInjection/Common/Interfaces/: IRuntimeDependencyInjectionObject.cs
src/SnapshotIt.FluentValidation/: CaptureItValidationExtensions.cs  CaptureValidationExtensions.cs  README.md  SnapshotIt.FluentValidation.csproj
src/SnapshotIt.FluentValidations/: FluentValidation.cs  FluentValidationAssembly.cs  SnapshotIt.FluentValidations.csproj
src/SnapshotIt/Common/Services/: Snapshot.cs
src/SnapshotIt/Domain/: Activator.cs  Constants.cs
src/SnapshotIt/Domain/Common/Reflection/: Property.cs
src/SnapshotIt/Domain/Common/Types/: SValue.cs
src/SnapshotIt/Domain/Utils/: CaptureIt.cs  Snaps.cs
src/SnapshotIt/Multithreading/: ConcurrentCaptureIt.cs  Pocket.cs
tests/SnapshotIt.Benchmarks/: Program.cs  README.md  SnapshotIt.Benchmarks.csproj  SnapshotIt.Benchmarks.sln
tests/SnapshotIt.Benchmarks/BenchmarkDotNet.Artifacts/results/: CaptureItComparisonBenchmarks-report-github.md  CaptureItComparisonBenchmarks-report.csv  CaptureItComparisonBenchmarks-report.html
tests/SnapshotIt.Benchmarks/Types/: Product.cs
tests/SnapshotIt.DependencyInjection.UnitTests/: ConnectorTests.cs  RuntimeRegisterServicesTests.cs  SnapshotIt.DependencyInjection.UnitTests.csproj  TestObjects.cs
tests/SnapshotIt.DependencyInjection.UnitTests/TestObjects/: CarObject.cs  Objects.cs
tests/SnapshotIt.FluentValidation.UnitTests/: CaptureItValidationExtensionsTests.cs  CaptureValidationExtensionsTests.cs  SnapshotIt.FluentValidation.UnitTests.csproj
tests/SnapshotIt.FluentValidation.UnitTests/TestObjects/: TestProduct.cs
tests/SnapshotIt.UnitTests/: CaptureItTests.cs  SValue.cs  Snapshot.cs  SnapshotIt.UnitTests.csproj  SnapshotValueTests.cs
tests/SnapshotIt.UnitTests/TestObjects/: SimpleObject.cs
