<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SnapshotItLib</Title>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>6.1</Version>
	<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	<AnalysisLevel>latest</AnalysisLevel>
	<SignAssembly>False</SignAssembly>
	<AssemblyOriginatorKeyFile>Ehson</AssemblyOriginatorKeyFile>
	<Authors>Ehson Akhmedov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

</Project>
