<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SnapshotIt.FluentValidation</Title>
    <Version>1.0.0</Version>
    <Authors>Ehson Akhmedov</Authors>
    <Description>FluentValidation integration for SnapshotIt library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapshotIt\SnapshotIt.csproj" />
  </ItemGroup>

</Project>
